<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_gravity="center"
    android:id="@+id/cardView"
    tools:context="com.varshney.deliverysystem.FashionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a"
            android:id="@+id/ivCard"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCardTitle"
            android:layout_alignBottom="@+id/ivCard"
            android:text="Sample Name"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:singleLine="true"/>
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCount"
            android:text="10"
            android:layout_below="@id/ivCard"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:id="@+id/btnBuy"
            android:layout_below="@id/ivCard"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favourite_off"
            android:id="@+id/ivFavourite"
            android:layout_below="@id/ivCard"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
